pipeline{
    agent any
    
    environment{
        PATH = "/usr/share/maven/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
                git 'https://github.com/Arvind3534/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package -DskipTests"
                sh "mv /var/lib/jenkins/workspace/Declarative Demo/target/myweb-8.3.2.war /var/lib/jenkins/workspace/Declarative Demo/target/myweb.war"
            }
        }
        stage("Deploy-dev"){
            steps{
                sshagent(['tomcat8-user']) {
                sh """
                    scp ssh -o StrictHostKeyChecking=no /target/myweb.war ec2-user@172.31.80.74:/opt/tomcat8/webapps/
            
                    ssh ec2-user@172.31.80.74:/opt/tomcat8/bin/shutdown.sh
            
            
                    ssh ec2-user@172.31.80.74:/opt/tomcat8/bin/startup.sh
            
            
            """
        
        
        
        }
            
            
            
            
            }
               
        }
        
    }
}
